body
    font-family: 'McLaren', cursive
    position: relative

.header_menu
    background-color: #fff
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    .logo
        width: 150px
        margin: 0
        position: relative
        display: none

a
    text-decoration: none
    color: #27509e
    transition: .5s
    &:hover
        text-shadow: 0 0 5px #27509e

ul
    list-style: none
    justify-content: center
    display: flex
    li
        margin-right: 50px
        cursor: pointer

.nav-btn
    border: 2px solid#27509e
    align-self: flex-start
    color: #27509e
    font-family: 'McLaren', cursive
    text-transform: uppercase
    font-weight: bold
    transition: .5s
    border-radius: 25px
    width: 150px
    height: 50px
    background-color: #27519e00
    &:hover
        box-shadow: 0 0 0 2px white, 0 0 0 4px #27509e
        background-color: #fff
        color: #27509e
        
.open_img
    width: 70px
    margin-top: -20px

.nav-menu
    display: flex
    align-items: center
    justify-content: center
    top: 0
    transition: .5s
    /* transform: translateY(-100%) */

/* .nav-menu_active
     transform: translateY(0%) */

.stocks_slider
    width: 80%
    height: 400px
    border: 2px solid #27509e
    margin: 0 auto

.description
    width: 50%
    margin: 0 auto
    text-align: center
    justify-content: center

.description_img_left
    border: 2px solid #27509e
    justify-content: flex-start
    width: 50vh

.description_img_right
    border: 2px solid #27509e
    justify-content: flex-ends
    width: 50vh

.company_description
    display: flex
    margin-top: 50px

/* .buy_elements
    margin: 0 auto
    margin-top: 50px
    border: 2px solid #27509e
    width: 80%
    display: flex
    .blocks_left
        flex-direction: column
        width: 40%
        .element_left_top
            background-color: #ff0606
            margin-right: 10px
            width: 30%
            height: 250px
        .element_left_bottom
            background-color: #ff0606
            margin-right: 10px
            width: 30%
            height: 250px
    .element_main
        background-color: #3700ff
        width: 50%
        height: 250px */

.footer
    height:  30vh
    font-size: 16pt
    margin: 0 auto
    margin-top: 50px
    border: 2px solid #27509e
    .footer-copy
        text-align: center
    .footer-nav
        text-align: center
        margin: 0 auto
        font-weight: bold